VITE_GOOGLE_CLIENT_ID=903101845353-uaktuct39n3fr8lse4hnp88bmh08tecq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

VITE_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
VITE_FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
VITE_FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback
